\select@language {french}
\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Contexte}{3}
\contentsline {chapter}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{4}
\contentsline {chapter}{\numberline {3}Travail \IeC {\`a} venir}{5}
\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation du pipeline}{5}
\contentsline {subsection}{\numberline {3.1.1}Algorithmes de transcription et de traduction}{5}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}triques}{5}
\contentsline {subsection}{\numberline {3.1.3}Pipeline}{5}
\contentsline {section}{\numberline {3.2}Tests \IeC {\`a} r\IeC {\'e}aliser}{7}
\contentsline {subsection}{\numberline {3.2.1}Recherche d'\IeC {\'e}ventuelles erreurs}{7}
\contentsline {subsection}{\numberline {3.2.2}Suggestions d'am\IeC {\'e}lioration}{7}
\contentsline {chapter}{Conclusion}{8}
