\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travail r\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail \IeC {\`a} venir}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Impl\IeC {\'e}mentation du pipeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algorithmes de transcription et de traduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}triques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pipeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tests \IeC {\`a} r\IeC {\'e}aliser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Recherche d'\IeC {\'e}ventuelles erreurs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Suggestions d'am\IeC {\'e}lioration}{7}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{8}}
